# lootledger

./: .dockerignore  .gitignore  DEPLOY.md  Dockerfile  P1-LootLedger.md  README.md  build.gradle  demo.sh  docker-compose.demo.yml  docker-compose.yml  render.yaml  settings.gradle
.github/workflows/: ci.yml
docs/: index.html
load/: players.py
src/main/java/com/lootledger/: LootLedgerApplication.java
src/main/java/com/lootledger/api/: AccountController.java  ApiError.java  ExternalIds.java  GlobalExceptionHandler.java  TradeController.java  TransferController.java
src/main/java/com/lootledger/api/dto/: AssetAmount.java  BalanceResponse.java  MintRequest.java  TradeRequest.java  TradeResponse.java  TransferRequest.java  TransferResponse.java
src/main/java/com/lootledger/config/: KafkaTopicsConfig.java  OpenApiConfig.java
src/main/java/com/lootledger/domain/: Account.java  AccountKind.java  IdempotencyStatus.java  Posting.java  TradeSaga.java  TradeSagaState.java  Transfer.java
src/main/java/com/lootledger/economy/: EconomyService.java  SystemAccounts.java
src/main/java/com/lootledger/idempotency/: IdempotencyExceptions.java  IdempotencyResult.java  IdempotencyService.java  IdempotentAction.java
src/main/java/com/lootledger/ledger/: InvariantChecker.java  LedgerException.java  LedgerService.java  PostingLine.java
src/main/java/com/lootledger/loot/: LootConsumer.java  LootEvent.java  LootGenerator.java
src/main/java/com/lootledger/metrics/: EconomyMetrics.java  MetricsController.java
src/main/java/com/lootledger/outbox/: OutboxRelay.java  OutboxService.java
src/main/java/com/lootledger/recon/: ReconciliationController.java  ReconciliationService.java
src/main/java/com/lootledger/repository/: AccountRepository.java  PostingRepository.java  TradeSagaRepository.java  TransferRepository.java
src/main/java/com/lootledger/trade/: SagaFaultInjector.java  TradeRecoveryJob.java  TradeSagaOrchestrator.java  TradeSagaSteps.java
src/main/resources/: application-demo.yml  application.yml
src/main/resources/db/migration/: V1__schema.sql
src/main/resources/static/: index.html
src/test/java/com/lootledger/integration/: AbstractIntegrationTest.java  IdempotencyChaosTest.java  LedgerIntegrationTest.java  LootConsumerIntegrationTest.java  RandomizedLedgerConservationTest.java  ReconciliationIntegrationTest.java  TradeSagaIntegrationTest.java
src/test/java/com/lootledger/property/: ConservationPropertyTest.java
src/test/java/com/lootledger/unit/: ExternalIdsTest.java  IdempotencyHashTest.java  InvariantCheckerTest.java
